//////////////////////////////////////////////////
Descripción de sub-tareas para la tarea número: 43
==================================================
He realizado 15 pantallas de la aplicación web https://sqlpd.com/.
Adjunto pantallazos de las tareas realizadas, incluidos pantallazos de la tareas que se han hecho en un segundo intento.

Listado de sub-tareas del ejercicio:
------------------------------------
No hay subtareas

//////////////////////////////////////////////////

Adjuntos: No hay
- - - - - - - - - - - - - - - - - - - - - - - - - 
Incidencias: No hay